mysql> insert into student(name,class,email_id)values('Stephen',6,'stephen@gmail.com'),('Bob',7,'bob@gmail.com'),('Steven',8,'steven@gmail.com'),('Alexandar',7,'alexandar@gmail.com');
mysql> insert into students(name,class,email_id)values('Stephen',6,'stephen@gmail.com'),('Bob',7,'bob@gmail.com'),('Steven',8,'steven@gmail.com'),('Alexandar',7,'alexandar@gmail.com');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> create table student_log(user varchar(45)not null,descriptions varchar(65)not null);
Query OK, 0 rows affected (0.24 sec)

mysql> select * from students;
+----+-----------+-------+---------------------+
| id | name      | class | email_id            |
+----+-----------+-------+---------------------+
|  1 | Stephen   |     6 | stephen@gmail.com   |
|  2 | Bob       |     7 | bob@gmail.com       |
|  3 | Steven    |     8 | steven@gmail.com    |
|  4 | Alexandar |     7 | alexandar@gmail.com |
+----+-----------+-------+---------------------+
4 rows in set (0.00 sec)

mysql> delimiter //
mysql> create trigger after_update_stdnts
    -> after update
    -> on students
    -> for each row
    -> begin
    -> insert into student_log values(user(),concat('update student record',old.name,'previous class :',old.class,'present class',new.class));
    -> end //
Query OK, 0 rows affected (0.08 sec)

mysql> delimiter ;
mysql> select * from student_log;
Empty set (0.00 sec)

mysql> update students set class=class+1;
Query OK, 4 rows affected (0.10 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from student_log;
+----------------+---------------------------------------------------------------+
| user           | descriptions                                                  |
+----------------+---------------------------------------------------------------+
| root@localhost | update student recordStephenprevious class :6present class7   |
| root@localhost | update student recordBobprevious class :7present class8       |
| root@localhost | update student recordStevenprevious class :8present class9    |
| root@localhost | update student recordAlexandarprevious class :7present class8 |
+----------------+---------------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select * from students;
+----+-----------+-------+---------------------+
| id | name      | class | email_id            |
+----+-----------+-------+---------------------+
|  1 | Stephen   |     7 | stephen@gmail.com   |
|  2 | Bob       |     8 | bob@gmail.com       |
|  3 | Steven    |     9 | steven@gmail.com    |
|  4 | Alexandar |     8 | alexandar@gmail.com |
+----+-----------+-------+---------------------+
4 rows in set (0.00 sec)

mysql> 

