lab2@lab2-OptiPlex-390:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db                 |
| emp                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.95 sec)

mysql> create database adithdb;
Query OK, 1 row affected (0.12 sec)

mysql> use adithdb;
Database changed
mysql> create table student(rollno int,name varchar(20),course varchar(20));
Query OK, 0 rows affected (0.84 sec)

mysql> insert into student values(1,'Ammu','MCA');
Query OK, 1 row affected (0.23 sec)

mysql> insert into student values(2,'Amal','MCA');
Query OK, 1 row affected (0.08 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
+--------+------+--------+
2 rows in set (0.02 sec)

mysql> insert into student values(3,'Albert','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(4,'Adith','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+--------+--------+--------+
| rollno | name   | course |
+--------+--------+--------+
|      1 | Ammu   | MCA    |
|      2 | Amal   | MCA    |
|      3 | Albert | MCA    |
|      4 | Adith  | MCA    |
+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> rollback to a;
ERROR 1305 (42000): SAVEPOINT a does not exist
mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+--------+--------+
| rollno | name   | course |
+--------+--------+--------+
|      1 | Ammu   | MCA    |
|      2 | Amal   | MCA    |
|      3 | Albert | MCA    |
|      4 | Adith  | MCA    |
+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(5,'Aswin','MCA');
Query OK, 1 row affected (0.01 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from student;
+--------+--------+--------+
| rollno | name   | course |
+--------+--------+--------+
|      1 | Ammu   | MCA    |
|      2 | Amal   | MCA    |
|      3 | Albert | MCA    |
|      4 | Adith  | MCA    |
+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+--------+--------+
| rollno | name   | course |
+--------+--------+--------+
|      1 | Ammu   | MCA    |
|      2 | Amal   | MCA    |
|      3 | Albert | MCA    |
|      4 | Adith  | MCA    |
+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> insert into student values(6,'Antony','MCA');
Query OK, 1 row affected (0.05 sec)

mysql> select * from student;
+--------+--------+--------+
| rollno | name   | course |
+--------+--------+--------+
|      1 | Ammu   | MCA    |
|      2 | Amal   | MCA    |
|      3 | Albert | MCA    |
|      4 | Adith  | MCA    |
|      6 | Antony | MCA    |
+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+--------+--------+
| rollno | name   | course |
+--------+--------+--------+
|      1 | Ammu   | MCA    |
|      2 | Amal   | MCA    |
|      3 | Albert | MCA    |
|      4 | Adith  | MCA    |
|      6 | Antony | MCA    |
+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> 

