lab2@lab2-OptiPlex-390:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use sys;

Database changed
mysql> create table employees(emp_id int(40) primary key,name varchar(30),gender varchar(80),dept varchar(50),Education varchar(50),Monthofjoining varchar(60),salaray int(80));
Query OK, 0 rows affected (0.35 sec)

mysql> insert into employees values(1001,'Ajay','M','Engineering','Doctoral','Januvary',25);
Query OK, 1 row affected (0.08 sec)

mysql> insert into employees values(1002,'Babloo','M','Engineering','UG','Februvary',23);
Query OK, 1 row affected (0.15 sec)

mysql> insert into employees values(1003,'Chhavi','F','HR','PG','March',15);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employees values(1004,'Dheeraj','M','HR','UG','Januvary',12);
Query OK, 1 row affected (0.05 sec)

mysql> insert into employees values(1005,'Evina','F','HR','UG','March',16);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values(1006,'Fredy','M','Marketing','UG','Januvary',12);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employees;
+--------+---------+--------+-------------+-----------+----------------+---------+
| emp_id | name    | gender | dept        | Education | Monthofjoining | salaray |
+--------+---------+--------+-------------+-----------+----------------+---------+
|   1001 | Ajay    | M      | Engineering | Doctoral  | Januvary       |      25 |
|   1002 | Babloo  | M      | Engineering | UG        | Februvary      |      23 |
|   1003 | Chhavi  | F      | HR          | PG        | March          |      15 |
|   1004 | Dheeraj | M      | HR          | UG        | Januvary       |      12 |
|   1005 | Evina   | F      | HR          | UG        | March          |      16 |
|   1006 | Fredy   | M      | Marketing   | UG        | Januvary       |      12 |
+--------+---------+--------+-------------+-----------+----------------+---------+
6 rows in set (0.00 sec)

mysql> SELECT Dept,SUM(salaray)
    -> From employees
    -> GROUP BY dept;
+-------------+--------------+
| Dept        | SUM(salaray) |
+-------------+--------------+
| Engineering |           48 |
| HR          |           43 |
| Marketing   |           12 |
+-------------+--------------+
3 rows in set (0.02 sec)

mysql> SELECT dept,SUM(salaray)
    -> From employees
    -> GROUP BY dept
    -> HAVING SUM(salaray)>=20;
+-------------+--------------+
| dept        | SUM(salaray) |
+-------------+--------------+
| Engineering |           48 |
| HR          |           43 |
+-------------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT DISTINCT dept FROM employees;
+-------------+
| dept        |
+-------------+
| Engineering |
| HR          |
| Marketing   |
+-------------+
3 rows in set (0.00 sec)

mysql> SELECT COUNT(salaray) FROM employees;
+----------------+
| COUNT(salaray) |
+----------------+
|              6 |
+----------------+
1 row in set (0.00 sec)


mysql> SELECT * FROM employees where dept='Engineering' and Education='Doctoral';
+--------+------+--------+-------------+-----------+----------------+---------+
| emp_id | name | gender | dept        | Education | Monthofjoining | salaray |
+--------+------+--------+-------------+-----------+----------------+---------+
|   1001 | Ajay | M      | Engineering | Doctoral  | Januvary       |      25 |
+--------+------+--------+-------------+-----------+----------------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employees where dept='Engineering' or Education='Doctoral';
+--------+--------+--------+-------------+-----------+----------------+---------+
| emp_id | name   | gender | dept        | Education | Monthofjoining | salaray |
+--------+--------+--------+-------------+-----------+----------------+---------+
|   1001 | Ajay   | M      | Engineering | Doctoral  | Januvary       |      25 |
|   1002 | Babloo | M      | Engineering | UG        | Februvary      |      23 |
+--------+--------+--------+-------------+-----------+----------------+---------+
2 rows in set (0.00 sec)

mysql> SELECT name as First_Name,Education as Qualification from employees;
+------------+---------------+
| First_Name | Qualification |
+------------+---------------+
| Ajay       | Doctoral      |
| Babloo     | UG            |
| Chhavi     | PG            |
| Dheeraj    | UG            |
| Evina      | UG            |
| Fredy      | UG            |
+------------+---------------+
6 rows in set (0.00 sec)


mysql> SELECT * from employees where name like 'A%';
+--------+------+--------+-------------+-----------+----------------+---------+
| emp_id | name | gender | dept        | Education | Monthofjoining | salaray |
+--------+------+--------+-------------+-----------+----------------+---------+
|   1001 | Ajay | M      | Engineering | Doctoral  | Januvary       |      25 |
+--------+------+--------+-------------+-----------+----------------+---------+
1 row in set (0.00 sec)

mysql>  SELECT dept, SUM(salaray) FROM employees WHERE Education<>'UG' GROUP BY dept HAVING SUM(salaray)>=20;
+-------------+--------------+
| dept        | SUM(salaray) |
+-------------+--------------+
| Engineering |           25 |
+-------------+--------------+
1 row in set (0.00 sec)

mysql>  SELECT dept, SUM(salaray) FROM employees GROUP BY dept HAVING SUM(salaray)>=15 ORDER BY SUM(salaray)DESC;
+-------------+--------------+
| dept        | SUM(salaray) |
+-------------+--------------+
| Engineering |           48 |
| HR          |           43 |
+-------------+--------------+
2 rows in set (0.00 sec)

mysql> 

