mysql> create table employs(emp_id int primary key,first_name varchar(50),last_name varchar(50),salary decimal(10,2));
Query OK, 0 rows affected (0.24 sec)

mysql> create table audit_log(log_id int primary key auto_increment,action varchar(255),timestamp timestamp default current_timestamp);
Query OK, 0 rows affected (0.27 sec)

mysql> insert into employs(emp_id,first_name,last_name,salary) values(1,'John','doe',50000),(2,'Jane','Smith',60000),(3,'Michael','Johnson',550000);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into audit_log(action,timestamp) values('New employees added',current_timestamp);
Query OK, 1 row affected (0.05 sec)

mysql> select * from employs;
+--------+------------+-----------+-----------+
| emp_id | first_name | last_name | salary    |
+--------+------------+-----------+-----------+
|      1 | John       | doe       |  50000.00 |
|      2 | Jane       | Smith     |  60000.00 |
|      3 | Michael    | Johnson   | 550000.00 |
+--------+------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from audit_log;
+--------+---------------------+---------------------+
| log_id | action              | timestamp           |
+--------+---------------------+---------------------+
|      1 | New employees added | 2024-03-22 12:05:22 |
+--------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create trigger after_employs_insert
    -> after instert on employs
    -> for each row
    -> begin
    -> insert into audit_log(action,timestamp)
    -> values('New employee inserted',now());
    -> end //

mysql> create trigger after_employs1_insert after insert on employs for each row begin insert into audit_log(action,timestamp) values('New employee insered',now()); end//
Query OK, 0 rows affected (0.07 sec)

mysql> delimiter ;

mysql> insert into employs(emp_id,first_name,last_name,salary) values(4,'Minnu','Joseph',65000);
Query OK, 1 row affected (0.05 sec)

mysql> select * from audit_log;
+--------+----------------------+---------------------+
| log_id | action               | timestamp           |
+--------+----------------------+---------------------+
|      1 | New employees added  | 2024-03-22 12:05:22 |
|      2 | New employee insered | 2024-03-22 12:12:34 |
+--------+----------------------+---------------------+
2 rows in set (0.00 sec)

